<html>

<head>
  <link
    href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <title>드림 포스트, 스파르타코딩클럽</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:image"
    content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/steampunk.png">
  <meta property="og:title" content="코딩으로 나만의 특종 신문 만들기">
  <meta property="og:description" content="호외요! 꿈을 담은 특종 신문을 확인해보세요!">
  <link rel="stylesheet"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/news.css">
</head>

<body>
  <div class="head">
    <div class="headerobjectswrapper">
      <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours:
          Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
      <header>DREAM POST</header>
    </div>

    <div class="subhead">ICON, Teheran-ro - Thursday August 05, 2033 - Seven Pages</div>
  </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3">미래, 운명을 뒤집다! 로또 당첨의 행운</span>
          <p><span class="headline hl4">과학과 운명의 만남, 미래는 이제 다르다</span></p>
        </div>
        미래는 과학과 기술이 발전한 도시에서 평범한 삶을 살고 있었습니다. 그런데 그녀의 꿈은 로또에 당첨되는 것이었습니다. 이 도시는 과학의 발전으로 인해 편리하고 효율적인 생활이 가능하지만, 동시에 무척
        어두운 분위기를 가지고 있었습니다.
        <figure class="figure">
          <img class="media"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/jackpot.png"
            alt="">
        </figure>
        <p>미래는 어릴 때부터 로또 복권에 꾸준히 참여하며, 그녀의 꿈을 이루기 위해 노력하고 있었습니다. 그녀는 자신의 꿈을 실현하기 위해 과학과 운명이 만난다는 믿음을 갖고 있었습니다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl1">신비로운 인물 황영상, 코딩단의 미지의 힘이 등장
          </span>
          <p><span class="headline hl2">Let go your conscious self and act on instinct</span></p>
        </div>어느 날, 미래는 로또 복권을 구매하고 숫자를 고르는 과정에서 자신의 직감을 믿었습니다. 그리고 당첨 번호가 발표되는 날, 그녀의 숫자가 모두 일치하는 것을 알게 되었습니다. 그 순간,
        그녀의 인생은 뒤집히기 시작했습니다.</p>
        <figure class="figure">
          <video src="karina_video.mp4" controls loop muted autoplay></video>
          <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."
          </figcaption>
        </figure>
        <p>코딩단 내에서는 황영상의 등장으로 인해 긴장과 호기심이 고조되고 있으며, 그의 능력을 살펴보기 위한 연구가 진행 중이다. 코딩단의 대변인은 아래와 같이 밝혔다. <span
            class="citation">"황영상은 우리의 디지털 신세계에 새로운 가능성을 제시하고 있습니다."</span>
          황영상의 등장으로 스팀펑크 세계는 더욱 복잡하고 혁명적인 시대로의 전환을 예고하고 있으며, 이제 그의 역할과 목적은 미래의 전설로 쓰여질 것으로 기대된다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl5">노매드, 고도로 산업화된 사회를 떠나다</span>
          <p><span class="headline hl6">세계는 놀라운 변화의 연속이며, 노매드는 그 중 하나</span></p>
        </div>
        로또 당첨금으로 그녀는 도시의 어두운 모습을 밝히기 위한 프로젝트를 시작했습니다. 과학의 힘을 빌려 도시를 더욱 아름답고 풍요롭게 만들었습니다. 그녀는 무엇보다도 행운을 다시 공유하고 싶었고, 도시
        전체에 긍정적인 에너지를 퍼뜨리는데 성공했습니다.</p>
        <figure class="figure">
          <img class="media"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/nomad.png" alt="">
        </figure>

        <p>미래의 이야기는 운명을 믿고 끊임없는 노력을 통해 꿈을 이루어낸 것을 상징합니다. 그녀는 과학과 운명의 만남을 통해 미래를 밝게 비추는 영웅이 되었고, 도시의 변화와 함께 그녀의 꿈은 이제
          다르다는 것을 보여주었습니다.</p>

        <p>세이브린의 이야기는 우리에게 미래의 가능성을 보여주며, 산업화된 사회의 속박에서 벗어나 자유와 조화를 찾는 모험을 강조한다. 그는 스팀펑크 세계의 테크놀로지나 과학적 발전보다는 인간
          본성과 연결된 더 깊은 가치를 찾아 나아가는 예시가 되었다. 그의 꿈은 결국, 자유로운 영혼의 노매드로서 이루어진 것이었다.</p>

      </div>


    </div>
  </div>
  <script src="https://s3.ap-northeast-2.amazonaws.com/
materials.spartacodingclub.kr/free/codingday/news.js"></script>
</body>

</html>